apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:owIqCdgq3Twl06NqukFb/xl5gwSu3BIBAMfbYBAFJ20SHf81,iv:CPGjF/DSBnNi5I1ztFLwugaFp64uSR2gEvZfXPxd+Ow=,tag:+HBVTQqhItzX9n8xqaSXZA==,type:str]
    credentials.json: ENC[AES256_GCM,data:WnXj62jM4hyPCwz3UHu91fpY7MZzb1ITKlUOX6hJ/Vz3Zh4LcztFMdvJ5EclMJkSScUOIhlDL5aa0cmVe8ethVvpJP6nGqwezBW/I8iz6iwJ89JBEhkg1429k4lVFaM/QLQHWHzbG9vS2btwlQ6CfzlgAU0RpJ9Cty1+u88TSzRiQnsa9TpTf1YXhKE5EbdvDIL0hzZfCCYVATwxw4Q0WlWzFk19Rp7UT33dVDNX3w==,iv:6G+qipRvJbXRG4AEoel21aLNDX1XYjrcVFyqVXlc8fw=,tag:syl/s3dz9NS37vFXvrYnrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age166sf7zvhctxarkvh9e4z2xc978cy9s8xz5yel7j6tpvppn56d3mslstnnk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKeTVKMFRUS0NNUGFnaFpQ
            YWdGaU5mSlRFanNTMkp1MDEzMjhhVW1qNzFrCjBQY0xSbU1rWDRYM2VlVlpvRWJF
            dno5bU1sU0EvT3UxU3ZyNUVFK2owZWsKLS0tIGJpeDdocTdwM1lBUDhGaDluZ2E4
            S01UR1FKTW1pc2ZUODNhaDE1WGJOdDQKY70Ms/HlRAiizU1cpxFRo8w+Wf/OsNMV
            J7Nj3AZ5O2ZC+KdU2MuiglgbEK0AUxymrqiBhr8sXbz++K64rw/J/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-16T20:27:05Z"
    mac: ENC[AES256_GCM,data:AhZ3AjCgzfAJeN25RbvxktpXm0VpT6ajpG3hGHeGmj0ellHC4Rg7ag3iu+11u6EOWTrwYEGPVvdzSmR+xNdmmdJFd7d16AB1F2RG/nty2dJqlrw1wh2Iu+5vUcP3pmQp7BBiZNZ6a84G/bRs8/t+mGkv6bFCm8EPCsQk+P8DDtw=,iv:jxoo/bHP4ZxgOYEOQvI2DDa3XgrScEOdm6N0kHUAQIU=,tag:X+OMHqeywKye3FZpkOpw0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
