apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:KEAdm5Z10vX38tQ4TKCoXCC+8mHiiROWBO7L9tERVImvgv4o,iv:x6ELl0kc5wHO+ukz4E2ATP7eMvSeP280CG+KbLr0d3Q=,tag:4mDdxt0kAw4tb43Sanz0tQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:4uGU4ndp2driz/+rhj4VEYeot3OABKCaGIo+RQBZlH5G7L7jCtSFWtmi4VgaBVUdJM1IBkpLx/BgJPCfV9T9DTDdAnL2sA5MtjqJ/7q7AnyFxH5KkTb+vMiQ1fQwxSnecQwGNGfHUYM42dFL+QI6UDD5Ol/1orSIv2Yk/j/JjNTerUNVCmY0KBF69IynLrU9VW4DIz6Lq+11a/LrIN2aWTiuCd25Gcs/Y3iUkT+15A==,iv:49dViy4/hIiU8AjnCa7as6IUFPneJGJQ1liK+yEzUEs=,tag:ZM66+C187GjDzluFC/x0Jg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age166sf7zvhctxarkvh9e4z2xc978cy9s8xz5yel7j6tpvppn56d3mslstnnk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsUnhOaC84aklPMnJ1VmxB
            ZXJ6OFNVM2dPTlA3dlJkeDl3MnN5L3NVQUNFCnpFMys5YWk2U2ZOOHErTSs0b0ti
            Y3FZYk12bjhaK2Y3MDlObkc5L2xLWXcKLS0tIFh6aEkzR1JGTXdrOEFGWjA2S1Fy
            emc1SDVQK0orU012bzRkcGNUWFp1SVUKUPRK5kNMx+1TLyrFbLke4yPXfqck15X/
            TJzpxyLAtHkfhfWQ+kYTZZG1wAmoaHKJkZkyyYUryyKQWHTyg3mviw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-17T10:18:14Z"
    mac: ENC[AES256_GCM,data:ZlbSPUyPNwYKvRRIakfI3oY53IdT+81CAfYJc4C2vQYC/oDuGAE2xNKnhey15FXFUB4WjbKE5xFDbDIzFM5I1G/M+2DDcpd7j1yiucoN/HRHjgz9/cYj2nsDApwISSejHdbi9nPFOV0mVWWbOjTZwGrH4K3kApMErLHgJNk0CQo=,iv:4oP0XR7sHk6cr9aah8AT4+bUHKuUMpb6ZWymF55o3ZQ=,tag:HHx6O3RJ3DdU763VWFsp3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
