apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:8qy8CM2uI2p9MT+7UdX+1BpjRNhAE+D5dzhZk8W5ecO/bPwEL6Kosg==,iv:Ono/e94JuiVm+T7sZKkkUCLnzDeHl6UGRH67dbPI2eM=,tag:VA/9fHHw0l7WbH2pCNe7ZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age166sf7zvhctxarkvh9e4z2xc978cy9s8xz5yel7j6tpvppn56d3mslstnnk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpenc0TE1VRkNwVDhrc3FV
            dmpaTmtzWWpRN3lGVnM3dXQzSVJ1RnBCQWw4Cjgwd21ramZ6QVNOWDNiNDU1Rjkv
            ZHVNdEZpV3dWUnExRUR2Mjd5cW5IWlEKLS0tIFJJbmpPWlBoQmF6cno2WVhJWTNU
            M2RoQWdDenpidHBvMThET3h3OWZUM0UKxbvUExfVibHLgo+2opZsoRvPq4IUdwOV
            O8OGaEZirufhEP5NhAigocuNlveWWSbK71pLMTNKs6bJ7xUM0fR27g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-17T10:18:13Z"
    mac: ENC[AES256_GCM,data:EwuXytz7HkHB7aINSvfMxx7xlVhx37KTXR4pn6jW7RH08wKA6eMZUZ2SpswMfTTmXLt0w0hZMwcScvWpk5Cj7Dl+zAX4FgEcx3NqkTuteKh7Afj/lRuXwCF7YivLn9/D+wRBNKWvN7JMpaxdpD3N7Of23JwMd8KXJ6kDq7jN8V0=,iv:9PivO1DlyLPQzsrCtS4wtFCUuV+Va35XMfwbITL3K7s=,tag:d+bPFIGvYfv2180KpnStFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
