apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:J+nk1nPym9dVT/mC/QwX7pu3y5S9l/EtQda31ETPg3AgqO50CmkkUg==,iv:5SGpeN8sO5e7wzWA8/Dcl1oIvyLUO+BH2gBc7aJeG2w=,tag:wSzOP65w6wVL93h1fFP4VQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age166sf7zvhctxarkvh9e4z2xc978cy9s8xz5yel7j6tpvppn56d3mslstnnk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlQjdMM0kwa0l3VFAvMHZy
            Q2ozdmd3S3BZbG5kWVp5cEphTG5oam43ZW00CmdZcTY4aldDODh4VytGaHoxODkz
            YmxQbnM2cHJONzBTUDg0M0N5V3VGV0UKLS0tIDBFSDd6bGpTOWlrTDZjU1JJUHJM
            OGtDT09wTllOWnZnN2hSaDdkeW1hTEUKNraBTrwDkKfgrjk2oqOPWHn4+/9k4LaC
            imXiKgAT9gdxAsWcHwRXbl10zFkDW2aNg7woQau9aMM0essq0vKqAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-16T20:27:05Z"
    mac: ENC[AES256_GCM,data:/XeZcgw5v+NLba/X0JLgCES16BB0wdYlgCYT1AW8O7kZ4jWXdQqujNgVdsUAXQZaPU9zogxCBIVK4cHGFf6sQIvk6nXxnq2H0aCYH9ZCseqWrf+I7t4ubYeYySIIIuEpPvvXOZzeoDuKTrjCLLmA1h4AGmJOl8rSRDGCPT1r5UU=,iv:q/op+t+yrRQp3rWsmTJlBkrJuEu9l8jNYLZmW8t4Rxc=,tag:IRSHn7mpI0GuxpkTnfRGrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
