apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:UQF+mIEvUyYjQl0QEo8LtK8ybXCEVoR6kv6EJmfDGw0OMmcWCCo1RHfPPdL9Dga/SYxLdjyMbgi7+9kAH5fAXcVIg3Cg0881ycchmkGwwTw3QOG+NZirJ1zLsQ3LYw==,iv:Ihqmr45QTKJsYM7eP7Y6CXR+mk8d2RIgjHqg4mDah+o=,tag:0yR8U1mgIJuSYe5Efuu2BA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:psl2talcaySXmqE=,iv:fhhUrXNb4MZiiERTiR+A4IfRueuupR23D8wZn5GXYQk=,tag:VKZXPULhQRlC+HW5VP3QMA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Mgkt2RIRNXHZ2qiWPnvHWoYWBDwj2Fk=,iv:MFaYF4E6NdoYyk1NhEvF2E8ZK3MMVB+w9cdQg7xJlU0=,tag:0pIdjDMacExoGkd/eK6mQw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Aexdua+90PDpsYpQvjBEJh6J/f5V5uZS3EqTsuPIW39HGGsO,iv:6jA/YMSpfi1HfRTrD8f/ZVftB7wvOpvBvffFZfszRHo=,tag:tCqlMlawPgsZ4xZNgFXwgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age166sf7zvhctxarkvh9e4z2xc978cy9s8xz5yel7j6tpvppn56d3mslstnnk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYTQzK2c5cm9HMVlwOThQ
            czRPeUdJZmNpb2RpakhGSzJyaldJN2lxOGtrCnJ4U25XQU5HV2Z0S2ZJNFZ4U3pM
            Nkh2dnpINTRWRmdabG16aHdCbG5RN1kKLS0tIDVRaks4ZFZBWG03dmZMTnNPRTc3
            cGltQkFHNlIzVVZPbkFWckJVdHhsaVkKdzbuXTTnnfAWwstgn9O5iaTZ5KWEz739
            A/Cw3/+KQjd0dAVcsLgJPQ1sQefrtaPGeLRabfZAA+MaBbjAD7aQHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-17T10:18:14Z"
    mac: ENC[AES256_GCM,data:rTU4MOPa24X5bzVNko2JGOfYvtmhkw7On1kblH3xa9p8qqnklEQEzD2Fsj99tiWg4+ntGmq7Z2C+PQvJLQ+4M3b6e9ZHBBGDoOgkufjHokoNFk/161NT7WigV/cqmujJDtXzfm0IBvvcwpW1f5ITzWXOIF0kPbMAyvjF6WMOFm4=,iv:I3dPi7uAIy8v2lthYsi5MtDZLhZR13AwOD4/52ZmEkI=,tag:R9lzE2cqnKXUQ0+iLR6ZZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
