apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:6S2FhHQucRxa+SUyRSwM6lV4BXUaaprFNQSbWHuFnkpU54ALMP99/wyMg6UuRBcP4mKkDJM+epoQ08InT1lNyz9f0h5rNVgJPp0O4GH65M6RWSCbyHihGuVBnyYmww==,iv:D1X68BfNMPChX9xCY4dB5fEHHvJa4bDUC3DkKFps/m0=,tag:TUE3Wc19wZULPR4Qjfp+zg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:PUudPPo7CSXLU7Q=,iv:k2ke4To0E/vp6T3h/DXqdF1fIVtYqIPiWYhRCC9XY9M=,tag:qGcTvzG3qRz5aYOvKub5Nw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:3WdC5rVoHelIbct/RyOOmub+JGXElM4=,iv:ZKlWkcBpN5CQcidyeL1FiotvFMiQJbTgLKcU36qfV0E=,tag:qtxRbzPge8QCmWtn22GdXQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:gSI19R892UUubwEpJWNiICAh3IMqw6oR+sdLEj3uS75sB2Y1,iv:oDJJX+TXKL/fA69w/YiUI7rlo4EtFPmA5FoQtMF0og4=,tag:liXAqLVGgWAPt4EyDesyvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age166sf7zvhctxarkvh9e4z2xc978cy9s8xz5yel7j6tpvppn56d3mslstnnk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1aStJNXoxZFF3YStRcXdB
            c1VjS2pzdnBkZG80eXJJSUcwQVlMZ3FDQTJ3CmY1a1F3Qkx6dGtBSHF1aDBEWFZx
            aytFVlhCNkxGVEdUb2loNTU4MllzMjgKLS0tIGRCYWZ4dlpnRkk4ZjRHN3Z0MXBC
            Uzg0TGNNOHdRZmRGdHh6UW5EVEFzRmsKR+nf/a7pDxNMqjBXXRTeSymIF1VEguQS
            TFnKOtEnigTaXJ5c7HwgX9ns0/z2MZUbsASwy8W3479U+C5EnGKM0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-16T20:27:05Z"
    mac: ENC[AES256_GCM,data:8pyeXcrW1smyd2Bd3x7oyIlMws4wQxmaeMMlLxhsacNTWoRxMHt+pMaH1VEA9uHH1O3a9iVL2ipjQeZzkE+YhdCILkXrjFxtdPiFFoPtX36C5lLh72SlrDttXMvcrNJeYOpCGwj8gZmxbGQqD3YTMBif7REMQWWEtv0c+vo9MmU=,iv:c6dtJ+kEkM+Ub6eGIOi7OmJOPtYx0BK0X8YxWmg9jnQ=,tag:nle3vBwn/Kmyfl3iD3sxTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
