apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:zYepcSDETmP/nxSUd3DP3hFX0rp2XMNH43EI5uHXZ7opcYEJTy8Nkw==,iv:oIr2tsnepXoW4Uu7V1Xl4Gpx8307PuF9fr8x/cLIhLw=,tag:buj8w97nYNTY0RTVB1pgeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age166sf7zvhctxarkvh9e4z2xc978cy9s8xz5yel7j6tpvppn56d3mslstnnk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTYnpQYU43NDJLSHZEbkhn
            OWVvMW5nQkljTXlzSTlXVHFMWjNWN2pHcGs0CkpyK2I3RmVyd1BLaFFTQXkxQmcr
            TDVrTzJTTjdNNHJaUGZyMEhRcjBUNWsKLS0tIDVzdEZRRHJ0SXVzeDJacWEwVTRz
            MlZKTDdRbS9QNlBMQU42WXZ5RE9ISm8KIYmX8HdVrTc4hkJx4xMDLeO6bpYZ92LB
            uHYMwubPrOIzOnpexJolu87bdEgP3E3V4/Uzj6i+azAaZ9okj9JfJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-16T20:27:05Z"
    mac: ENC[AES256_GCM,data:sOLVmKBL98OuSG9L8P2xJ2/yHk4zbBtSJbtw7uu0XO1Dg4k0ZjBAcq9l1Cal+g4grXkeFNqJqGgXkoofDlXa+wQG7Bos//M7U9Xp81BeLwj4/bJxUD4edUtZ5eas0GByuWXAeCqRLefpguQWEs72MtfVbHhGslk/mzIBDMMasxg=,iv:tn9tRfIIcd0S9iTEYhQ5eEUppxAW3qAHl8WplYxuluI=,tag:qMve+Eu81MFJ3gQGfwgg/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
