apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:o/KXKsxhUbZ5bBOVjrRJEHqktpeob/q+rvURpy1w/fTlyiQpiPJrDQ==,iv:kdxbXpZLh6S5BULsxhICnTLJouUQPRNKwOK/AFZtMvY=,tag:VlZBathZvs2AYs8ng64heA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age166sf7zvhctxarkvh9e4z2xc978cy9s8xz5yel7j6tpvppn56d3mslstnnk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnekxkL24vNm5XS1dLTHdk
            YnFYOEdTaTdkQ2FTVFptTEJqMENIN1AxaldJCmQ3d3BXT20rS21sRHExZVg0WFZa
            M2g4RDNNYjNIN3BOWXRpNGVIVHNCejAKLS0tIGhqeEwxb2szTHFnRXZFYW8vNmpk
            QnpWQ1B3dTNKeWY1MFZSUUtrT0N2Y0kKdIPBsJBbGCrDCv+pUnZ/Mqgk2uFGhlzc
            jQoB+FwlCnL01cSeKJzr+m/DRlJIZBZFAQ92+Exq+AxTdvFT3+6+lQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-17T10:18:14Z"
    mac: ENC[AES256_GCM,data:31Vv646XgKG9Hkl3ssw1+RkXWUIeLy67hWYGj+P77B5XVknaW2nQXvM96b0kN+i1nuaAayjOvLg+ncYiyu0RFTOVYrZB3yUynyEiWCcIuTR6RM6dj9mXbZKp1yQOp9GG2WUs9Y0XzB/lZ5kne0GbvFRpVJcx6ZGSQA6rcAiavrw=,iv:B6XUVhOuwZ5uZ/yG4v6/v728OcezbXK0SPMdybI7m88=,tag:rNjCgnWTPFqNxcV08tKZRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
